:root {
    --black: #1B262C;
    --blue: #0F4C75;
    --turquoise: #00B7C2;
    --tan: #FDCB9E
}

.navbar {
    height: 10vh;
}

.navbar>.container-fluid {
    justify-content: center;
}

.navbar-collapse {
    justify-content: center;
}

.navbar-collapse li {
    align-items: center;
}

a.nav-link {
    text-align: center;
}

.scrollContainer {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    max-height: 90vh;
    scroll-behavior: smooth;
}

section {
    width: 100%;
    height: 90vh;
    scroll-snap-align: start;
    overflow-x: hidden;
}

#about {
    display: flex;
    justify-content: space-evenly;
}

#aboutLeft {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

.introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 60vh;
}

.skillsCarousel {
    width: 75vw;
    overflow: hidden;
    position: relative;
}

.skillsCarousel::before,
.skillsCarousel::after {
    background: linear-gradient(
        to right,
        rgba(255, 255, 255, 1) 0%,
        rgba(255, 255, 255, 0) 100%
      );
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
}

.skillsCarousel::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.skillsCarousel::before {
    left: 0;
    top: 0;
}

.carouselList {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    animation: scroll 30s linear infinite;
    width: calc(150px * 14);
}

.carouselItem {
    display: inline;
    position: relative;
    margin: 0 25px;
}

.carouselItem>img {
    width: 100px;
    padding: 0 5px;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-150px * 14));
    }
}

#aboutRight {
    height: 100%;
    display: flex;
    align-items: center;
}

#aboutRight img {
    max-height: 80vh;
    max-width: 50vw;
    z-index: 2;
}


.projects {
    display: flex;
}

.projects>div {
    width: 50vw;
    display: flex;
    justify-content: center;
}

#sabreChat {
    height: 90vh;
}

.projectInfo {
    flex-direction: column;
    align-items: center;
}

.projectInfo a {
    width: 200px;
    margin-top: 10px;
}

.projectInfo p {
    width: 80%;
}

.projectImg {
    display: flex;
    align-items: center;
}

#parkingPalsImg {
    max-width: 50vw;
    max-height: 50vh;
}

#simpleSudsImg {
    max-width: 50vw;
    max-height: 50vh;
}

#contact {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#contact div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#contact a {
    margin: 30px;
}

#contact img {
    height: 20vh;
}

#resume {
    overflow: hidden;
    display: flex;
    justify-content: center;
}

#resumeDoc {
    width: fit-content;
    min-width: 60%;
    height: 100%;

}

@media screen and (max-width: 630px) {
    .introduction h2 {
        text-align: center;
    }

    .skillsCarousel {
        display: none;
    }

    #sabreChat {
        height: 50vh;
    }

    .projectImg {
        width: 50vw;
        position: relative;
        left: 25vw;
        opacity: .2;
    }

    .projectInfo {
        width: 100vw;
        display: flex;
        justify-content: center;
        right: 25vw;
        position: relative;
    }

    #parkingPalImgContainer {
        left: -25vw;
    }

    #parkingPal>.projectInfo {
        left: 25vw;
    }

    #sabreInfo {
        position: relative;
        right: 25vw;
    }

    #contact img {
        height: 10vh;
    }

    #resumeDoc {
        width: 100%;
        height: 100%;
    }
}